Django==1.9.7
Twisted==16.2.0
asgi-redis==0.13.1
asgiref==0.13.3
autobahn==0.14.1
channels==0.15.0
daphne==0.13.0
django-cors-headers==1.1.0
django-redis==4.4.4
djangorestframework==3.3.3
drf-nested-routers==0.11.1
msgpack-python==0.4.7
oauthlib==1.1.2
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
txaio==2.5.1
wsgiref==0.1.2
zope.interface==4.2.0
